{
  "name": "message-sender",
  "version": "1.0.0",
  "private": true,
  "description": "EVERSCALE NETWORK CHARTS",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "webpack.config.js",
  "dependencies": {
    "@lab-code/moonphase": "^1.0.4",
    "@tonclient/appkit": "^0.3.0",
    "@tonclient/core": "^1.28.0",
    "@tonclient/lib-web": "^1.28.0",
    "bootstrap": "^5.0.2",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.7.2",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "comma-number": "^2.1.0",
    "core-js": "^3.6.5",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "http": "0.0.1-security",
    "jquery": "^3.6.0",
    "jquery.easing": "^1.4.1",
    "querystring": "^0.2.1",
    "util": "^0.12.4",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.3.1",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@tonclient/lib-node": "^1.28.0",
    "@types/jest": "^27.0.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^27.3.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "tonspeed@1.0.0",
  "readme": "ERROR: No README data found!"
}
